#.env file. This file is read by Dockerfile and docker-compose.yaml

#CQP machine information
#for instance myfirstmaster, mysecondsatellite
FIRSTNAME=mini-ciep
#GUESS WHAT
DOMAINNAME=rahona.be

#The two most important directories in this system
CORPORA=/var/corpora
REGISTRY=/usr/local/share/cwb/registry
